[tox]
envlist =
    py35
    py36
    lint
    tests

skip_missing_interpreters = true

[testenv]
deps = pipenv
setenv =
    ENVID = test_v1.json
usedevelop = true

[testenv:tests]
commands =
    pipenv install
    pipenv install -d
    pytest --cov {toxinidir}/core {posargs}
    pytest --cov {toxinidir}/app {posargs}
    pytest --cov {toxinidir}/apis {posargs}


[testenv:lint]
commands =
    pipenv install -d
    pylint {toxinidir}/app/
    pylint {toxinidir}/apis/
    pylint {toxinidir}/core/

[pylint]
exclude =
  .git,
  .tox,
  Pipfile*
  docker-compose.yml
  .coverage
  migrations
  .pytest.ini


    